# otc-extensions

./: README.md  cicd.sh
Source/: Otc.Extensions.sln
Source/Otc.Extensions.Configuration/: JsonObjectConfigurationProvider.cs  JsonObjectConfigurationSource.cs  ObjectConfigurationProvider.cs  ObjectConfigurationSource.cs  Otc.Extensions.Configuration.csproj  OtcConfigurationBuilderExtensions.cs  OtcConfigurationExtensions.cs
